/* الاكواد العامة */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    direction: rtl;
    color: white;
    font-family: 'Cairo', sans-serif;}
/* الاكواد العامة .*/

/* start header */
.header{
    background-color: rgb(63, 59, 56,0.4);
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    
}



.logo img{
width: 6rem;

}

.header ul li{
    display: inline-block;
    
margin: 0 5vw;
}

.header ul li a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-evenly;
    transition: 0.5s ease-in-out;
    position: relative;
    
}
.header ul li a::after{
    content: "";
    width: 0%;
    height: 7px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: -100%;left: 50%;
    border-radius:10px ;
    transition: all 200ms ease;
    
}
.header a:hover::after{
    width: 100%;
    left: 0;
}


.search-box{
    position: absolute;
    left: 2rem;
    top: calc(90/2);
    height: 40px;
    background-color: #2c3e50;
    border-radius: 40px;
    }
    .search-btn{
        color:  #c0392b;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: 1s;
    }
    .search-text{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
    .search-text::placeholder{
        text-align: left ;
    }

    .search-box:hover>.search-text{
        width: 240px;
        padding: 0 6px;
    }
    /* end header */
    
    .section{
        width: 100%;
        height: 89.8%;
        background-image:url(../files/90nGa.jpg) ;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
    
    }
.section article{
    background-color: rgb(255, 255, 255,0.3);
    width: 50%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius:20px ;
    border: 2px solid white;
    font-size: 1rem;
} 
.section article span{
    width: 50%;
    color: white;
    -webkit-text-stroke: 0.5px #e1b12c;
    position: absolute;
    top: 5%;
    text-align: center;
    font-size: 1.5rem;
} 
.section article span::after{
    content: "";
    height: 2px;
    width: 200%;
    position: absolute;
    background-color: white;
    bottom: -100%;left: -50%;
}
/* start media main */

@media (max-width:572px) {
    .section article span{
        font-size: 1rem;
        }
        .section article{
            overflow: hidden;
            position: absolute;
            left: 0;
        }

}
@media (max-width:496px){
    .section article{
        font-size: 0.5rem;
        position: absolute;
        left: 0;
    }    
    .section article span{
        position: absolute;
        top: 20%;
        font-size: 1px;
    }
}
@media (max-width:320px) {
    .header ul li{
        width: 35px;
 
         
     }
}
@media (max-width:414px) {
    .header{
        height: 300px;
    }
    .header ul{
        margin-top: 240px;
        position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    }
    .header ul li{
       margin-right:50px ;

        
    }
}
/* end media main */

.section article p{
    margin-top: 80px;
} 

@media (max-width:430px){
    .search-box{
        top: 150px;
        
    }
    .logo img{
        position: absolute;
        top: 50px;
        left: calc(100%/2.8);
        }
    .section article{
        position: absolute;
        left: 25%;
        
    }
}

/* Start products */

.products-container{
    margin: 0.5%;
    position: absolute;
    top: 100%;
    max-width: 100%;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,2fr));
grid-column-gap: 0.3%;
grid-row-gap: 0.5%;
}

.products-container img{
    width: 100%;
}
.products-container img:hover{
    transform: scale(1.1);
}

/* End products */

/* Start footer */

footer{
    position: absolute;
    bottom: -110%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100px;
    width: 100%;
    background-color: #4d4d4d;
    text-align: center;
}

footer h1,p{
    margin: 1% auto 1.5% auto;
}


/* End footer */
