<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Start checkbox */
.contaiiner{
    flex-direction: column;
}
label{
    position: relative;
    margin: 5px 0;
    cursor: pointer;
}
label input{
    appearance: none;
    display: none;
}
label::before{
    content: "";
    display: block;
    height: 40px;
    width: 80px;
    background-color: #222;
    border-radius: 40px;
    box-shadow: inset 0 2px 15px rgba(0,0,0,0.2),
                inset 0 2px 2px rgba(0,0,0,0.2),
                inset 0 -1px 1px rgba(0,0,0,0.2);
}
label .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background:linear-gradient(to bottom,#444,#222);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5),
                inset 0 1px 1px rgba(0,0,0,0.1);
    transition: 0.5s;
    transform: scale(0.9);
}
label input:checked ~ .indicator{
left: 40px;
}
label .indicator::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: red;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 5px red ,
                0 0 10px red ,
                0 0 15px red ,
                0 0 20px red ,
                0 0 25px red ,
                0 0 30px red ,
                0 0 35px red ,
                0 0 40px red ;    
}
label input:checked ~ .indicator::before{
background-color: #0f0;
box-shadow: 0 0 5px #0f0 ,
0 0 10px #0f0 ,
0 0 15px #0f0 ,
0 0 20px #0f0 ,
0 0 25px #0f0 ,
0 0 30px #0f0 ,
0 0 35px #0f0 ,
0 0 40px #0f0 ;  

}
/* End checkbox */
    </style>
</head>
<body>
    <div class="container">
    <label>
    <input type="checkbox" name="" id="">
    <i class="indicator"></i>
</label>
</div>
</body>
</html>